# BlubbysMod

./: .gitignore  LICENSE.md  README.md  build.gradle  bump.bat  gitignore.txt  gradle.properties  requirements.txt  settings.gradle
bmod/: build.gradle  gradle.properties
bmod/src/main/java/me/blubby/bmod/: Blubby_sModOfDoom.java
bmod/src/main/java/me/blubby/bmod/datagen/: ModBlockStateProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
bmod/src/main/java/me/blubby/bmod/events/: BlubbySoundEvent.java  MobKillEvent.java  ModEvents.java
bmod/src/main/java/me/blubby/bmod/utils/: ContainerUtils.java
bmod/src/main/resources/assets/blubbysmodofdoom/blockstates/: corrupt_grass.json  corrupted_tektite.json  cosmic_oak_leaves.json  cosmic_oak_log.json  cosmic_oak_planks.json  cosmic_oak_sapling.json  cosmic_oak_wood.json  cosmilite_ore.json  ebon_log.json  ebon_oak_log.json  ebon_wood.json  mini_yggdrasil_sapling.json  snow_tektite.json  stripped_cosmic_oak_log.json  stripped_cosmic_oak_wood.json  stripped_ebon_wood.json  stripped_yggdrasil_log.json  stripped_yggdrasil_wood.json  tektite.json  tektite_grass.json  void_log.json  yggdrasil_leaves.json  yggdrasil_log.json  yggdrasil_planks.json  yggdrasil_wood.json
bmod/src/main/resources/assets/blubbysmodofdoom/lang/: en_us.json
bmod/src/main/resources/assets/blubbysmodofdoom/models/block/: compressed_tektite.json  corrupt_grass.json  corrupted_tektite.json  cosmic_oak_leaves.json  cosmic_oak_log.json  cosmic_oak_sapling.json  cosmic_oak_wood.json  cosmic_oak_wood_horizontal.json  cosmilite_ore.json  ebon_log.json  ebon_log_horizontal.json  ebon_planks.json  mini_yggdrasil_sapling.json  necrotic_tektite.json  overgrown_tektite.json  snow_tektite.json  stripped_cosmic_oak_wood_horizontal.json  stripped_yggdrasil_log.json  stripped_yggdrasil_log_horizontal.json  stripped_yggdrasil_wood.json  stripped_yggdrasil_wood_horizontal.json  tektite.json  tektite_grass.json  void_log.json  yggdrasil_leaves.json  yggdrasil_log.json  yggdrasil_log_horizontal.json  yggdrasil_planks.json  yggdrasil_wood.json  yggdrasil_wood_horizontal.json
bmod/src/main/resources/assets/blubbysmodofdoom/models/item/: blessed_boots.json  blessed_helmet.json  blessed_ingot.json  blessed_leggings.json  compressed_tektite.json  concentrated_dark_matter.json  corrupt_grass.json  corrupted_tektite.json  cosmic_grass.json  cosmilite_chunk.json  cosmilite_helmet.json  cosmilite_ore.json  dry_ice.json  ebon_leaves.json  ebon_log.json  ebon_planks.json  ebon_sapling.json  echoing_soul_dust.json  essence_death.json  essence_doom.json  essence_life.json  leather_scrap.json  mini_yggdrasil_sapling.json  nightmare_chestplate.json  nightmare_helmet.json  nightmare_ingot.json  overgrown_tektite.json  soul_balance.json  stripped_cosmic_oak_log.json  stripped_yggdrasil_log.json  stripped_yggdrasil_wood.json  tektite_grass.json  void_log.json  yggdrasil_leaves.json  yggdrasil_log.json  yggdrasil_planks.json  yggdrasil_wood.json
bmod/src/main/resources/data/blubbysmodofdoom/dimension/: the_singularity.json
bmod/src/main/resources/data/blubbysmodofdoom/dimension_type/: the_singularity.json
bmod/src/main/resources/data/blubbysmodofdoom/forge/biome_modifier/: add_cosmic_oak.json  add_ebon.json
bmod/src/main/resources/data/blubbysmodofdoom/loot_tables/blocks/: compressed_tektite.json  corrupted_tektite.json  cosmic_grass.json  cosmic_oak_log.json  cosmic_oak_planks.json  cosmic_oak_sapling.json  cosmic_oak_wood.json  cosmilite_ore.json  ebon_leaves.json  ebon_sapling.json  ebon_wood.json  stripped_cosmic_oak_log.json  stripped_cosmic_oak_wood.json  stripped_ebon_wood.json  stripped_yggdrasil_log.json  stripped_yggdrasil_wood.json  tektite.json  void_log.json  yggdrasil_leaves.json  yggdrasil_log.json  yggdrasil_planks.json  yggdrasil_wood.json
bmod/src/main/resources/data/blubbysmodofdoom/recipes/: blessed_soul_alloy.json  chronos_clock.json  cosmic_oak_planks1.json  cosmic_oak_wood.json  cosmilite_chunk.json  cosmilite_ingot.json  cosmilite_ingot1.json  cosmilite_ingot2.json  dragon_egg_dupe.json  ebon_planks1.json  ebon_planks3.json  ebon_planks4.json  heart_of_the_abyss.json  stripped_cosmic_oak_wood.json
bmod/src/main/resources/data/blubbysmodofdoom/recipes/essence/: essence_darkness.json  essence_doom.json  essence_energy.json  essence_flames.json  essence_stone.json  essence_void.json
bmod/src/main/resources/data/blubbysmodofdoom/recipes/souls/: soul_balance.json
bmod/src/main/resources/data/blubbysmodofdoom/recipes/special/: lucky_rock.json
bmod/src/main/resources/data/blubbysmodofdoom/structures/: tektite_bank_ruins.nbt  tektite_farm_ruins.nbt  tektite_ruins.nbt  tektite_ruins_1.nbt  tektite_ruins_2.nbt  tektite_tower_ruins.nbt
bmod/src/main/resources/data/blubbysmodofdoom/worldgen/biome/: compressed.json  corruption.json  ice_basin.json  overgrown_tektite.json  tektite_cluster.json
bmod/src/main/resources/data/blubbysmodofdoom/worldgen/structure/: tektite_farm_ruins.json  tektite_ruins_1.json
bmod/src/main/resources/data/blubbysmodofdoom/worldgen/structure_set/: tektite_ruins.json  tektite_ruins_1.json
bmod/src/main/resources/data/minecraft/tags/blocks/: leaves.json  logs.json  needs_diamond_tool.json  planks.json
bmod/src/main/resources/data/minecraft/tags/items/: logs.json  stone_crafting_materials.json
fabric/: build.gradle
fabric/src/main/java/com/bmod/fabric/: BlubbysModFabric.java
fabric/src/main/java/com/bmod/fabric/client/: BlubbysModFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/bmod/forge/: BlubbysModForge.java
forge/src/main/java/com/bmod/forge/command/: multiplytp.java
forge/src/main/java/com/bmod/forge/datagen/: DataGenerators.java  ENLangProvider.java  ModBlockLootTables.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModEntityLootTables.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLangProvider.java  (+2 more)
forge/src/main/resources/: blubbysmod.forge.mixins.json  blubbysmodofdoom.forge.mixins.json  pack.mcmeta
(+720 files in other folders)
