# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.3.1
maven_group=com
archives_name=bmod
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.19.2
# Dependencies
architectury_api_version=6.6.92
fabric_loader_version=0.16.5
fabric_api_version=0.77.0+1.19.2
forge_version=1.19.2-43.4.4

jei_mcversion=1.19
jei_version=11.6.0.1019
