#Mon Aug 26 10:35:29 UTC 2024
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=blubbysmodofdoom
mod_name=Blubby's Mod of Doom
mod_license=All-Rights-Reserved
mod_version=0.1.6
mod_group_id=me.blubby
mod_authors=
mod_description=
