#Tue Aug 20 05:26:48 UTC 2024
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.

org.gradle.jvmargs=-Xmx3G
# The mod version. See https://semver.org/

org.gradle.daemon=false
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html

minecraft_version=1.19.2
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.

minecraft_version_range=[1.19.2,1.20)
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.

forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=blubbysmodofdoom
mod_name=Blubby's Mod of Doom
mod_license=All-Rights-Reserved
mod_version=0.1.2
mod_group_id=me.blubby
mod_authors=
mod_description=
