#Sat Aug 24 00:24:50 UTC 2024
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html

org.gradle.jvmargs=-Xmx3G
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.

org.gradle.daemon=false
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=blubbysmodofdoom
mod_name=Blubby's Mod of Doom
mod_license=All-Rights-Reserved
mod_version=0.1.4
mod_group_id=me.blubby
mod_authors=
mod_description=
